{
    "configurations": [
        {
            "name": "Project ",
            "includePath": [
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\CORE",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\FWLIB\\inc",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\FWLIB\\src",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\USER",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\Judge_System",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\SYSTEM",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\TASK",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\Control_Algorithm",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\SYSTEM\\CAN2",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\SYSTEM\\TIM6",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\SYSTEM\\USART1",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\SYSTEM\\CAN1",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\SYSTEM\\USART3",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\SYSTEM\\USART6",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\SYSTEM\\BSP",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\TASK\\Remote_Task",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\SYSTEM\\TIM2",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\TASK\\Chassis_Task",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\TASK\\CAN_Send_Task",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\TASK\\Gimbal_Task",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\Control_Algorithm\\PID",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\TASK\\Control_Task",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\TASK\\Shooter_Task",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\FWLIB",
                "d:\\STM32project\\F4 Series\\Mini_Infantry__RPSversion\\ReadMe"
            ],
            "defines": [
                "STM32F40_41xxx",
                "USE_STDPERIPH_DRIVER",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}